{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "phpformatter.composer": true,
        "phpformatter.arguments": [
            "--level=psr12",
            "--fixers=linefeed,short_tag,indentation"
        ],
        "phpcs.enable": true,
        "phpcs.executablePath": "./vendor/bin/phpcs",
        "phpcs.standard": "./phpcs.xml",
        "phpcs.ignorePatterns": [
            "vendor/"
        ],
        "files.exclude": {
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true
        }
    }
}
